<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/qtdTentativas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dicas"
        android:textSize="20dp"
        android:layout_below="@id/titulo"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/dicas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dicas"
        android:textSize="20dp"
        android:layout_below="@id/qtdTentativas"
        android:layout_marginTop="10dp"
        />


    <ImageView
        android:id="@+id/btnvoltar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/btnvoltar"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>