<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tente adivinhar os 4 dígitos secretos"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />


    <EditText
        android:id="@+id/digitos"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="18dp"
        android:layout_below="@id/titulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:inputType="number"
        />

    <ImageView
        android:id="@+id/btnOk"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/btnok"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/digitos"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnOk"
        android:layout_above="@id/btnvoltar"
        />

    <ImageView
        android:id="@+id/btnvoltar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/btnvoltar"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>